# TestTF

./: .dockerignore  Dockerfile  Taskfile.yml  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
kubernetes/: config.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  service.yaml
src/main/java/com/example/testtf/: PingController.java  TestTfApplication.java
src/main/resources/: application.properties
src/test/java/com/example/testtf/: PingControllerTest.java  TestTestTfApplication.java  TestTfApplicationTests.java  TestcontainersConfiguration.java
