plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.ben-manes.versions' version '0.54.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'TestTF'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

class MockitoAgentArgumentProvider implements CommandLineArgumentProvider {
    private final FileCollection classpath

    MockitoAgentArgumentProvider(FileCollection classpath) {
        this.classpath = classpath
    }

    @Classpath
    FileCollection getClasspath() {
        classpath
    }

    @Override
    Iterable<String> asArguments() {
        ["-javaagent:${classpath.singleFile.absolutePath}".toString()]
    }
}

configurations {
    mockitoAgent {
        canBeConsumed = false
        canBeResolved = true
        transitive = false
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
    implementation 'org.springframework.boot:spring-boot-starter-webclient'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-otlp'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-opentelemetry-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webclient-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers-grafana'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    mockitoAgent 'org.mockito:mockito-core'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test', Test) {
    useJUnitPlatform()
    jvmArgumentProviders.add(new MockitoAgentArgumentProvider(configurations.mockitoAgent))
}

def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { version.toUpperCase().contains(it) }
    def stableVersionRegex = /^[0-9,.v-]+(-r)?$/
    return !stableKeyword && !(version ==~ stableVersionRegex)
}

tasks.named('dependencyUpdates').configure {
    rejectVersionIf { release ->
        isNonStable(release.candidate.version)
    }
}

